{
  "folders": [
    {
      "name": "📱 VirtuCam",
      "path": "."
    }
  ],
  "settings": {
    // ===========================
    // 🚀 PERFORMANCE (CRITICAL)
    // ===========================
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.gradle/**": true,
      "**/build/**": true,
      "**/.expo/**": true,
      "**/android/app/build/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/dist/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/.gradle": true,
      "**/.expo": true,
      "**/android/app/build": true,
      "**/*.apk": true,
      "**/*.dex": true
    },
    "files.exclude": {
      "**/.gradle": true,
      "**/.idea": true,
      "**/build": true,
      "**/.expo": true
    },
    
    // Reduce memory/CPU usage
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.cursorBlinking": "solid",
    "editor.smoothScrolling": false,
    "workbench.list.smoothScrolling": false,
    "editor.scrollBeyondLastLine": false,
    "breadcrumbs.enabled": false,
    "editor.hover.delay": 500,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    },
    "editor.codeLens": false,
    "editor.maxTokenizationLineLength": 5000,
    
    // Disable telemetry
    "telemetry.telemetryLevel": "off",
    "workbench.enableExperiments": false,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "update.mode": "manual",
    
    // Git lightweight mode
    "git.autorefresh": false,
    "git.autoRepositoryDetection": "openEditors",
    "git.decorations.enabled": true,
    "git.enableSmartCommit": true,
    
    // Terminal
    "terminal.integrated.scrollback": 500,
    "terminal.integrated.gpuAcceleration": "off",
    
    // ===========================
    // 📱 REACT NATIVE / EXPO
    // ===========================
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    
    // ESLint - don't auto-fix on save
    "eslint.run": "onType",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    
    // TypeScript - reduce background work
    "typescript.tsserver.maxTsServerMemory": 512,
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    
    // ===========================
    // 🔧 JAVA / KOTLIN
    // ===========================
    "java.server.launchMode": "LightWeight",
    "java.autobuild.enabled": false,
    "java.import.gradle.enabled": true,
    "java.import.gradle.offline.enabled": true,
    "java.import.maven.enabled": false,
    "java.compile.nullAnalysis.mode": "disabled",
    "java.recommendations.dependency.analytics.show": false,
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.project.importOnFirstTimeStartup": "disabled",
    
    "[java]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "redhat.java"
    },
    "[kotlin]": {
      "editor.tabSize": 4
    },
    
    // ===========================
    // 📄 XML
    // ===========================
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml",
      "editor.tabSize": 4
    },
    
    // ===========================
    // ⚙️ YAML
    // ===========================
    "[yaml]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    
    // ===========================
    // 🎨 QUALITY OF LIFE
    // ===========================
    "files.autoSave": "onFocusChange",
    
    // Disable ErrorLens beeping
    "errorLens.enabledDiagnosticLevels": ["error", "warning", "info", "hint"],
    "errorLens.enableSound": false,
    "accessibility.signals.terminalBell": {
      "sound": "off"
    },
    "terminal.integrated.enableVisualBell": false
  },
  
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "dsznajder.es7-react-js-snippets",
      "vscjava.vscode-java-pack",
      "fwcd.kotlin",
      "redhat.vscode-xml",
      "eamodio.gitlens",
      "usernamehw.errorlens",
      "gruntfuggly.todo-tree",
      "christian-kohler.path-intellisense",
      "github.vscode-github-actions"
    ],
    "unwantedRecommendations": [
      "msjsdiag.vscode-react-native",
      "visualstudioexptteam.vscodeintellicode"
    ]
  }
}
